# test-1

./: docker-compose.yml  pom.xml
src/main/java/com/example/test_1/: IgniteTestService.java  Test1Application.java
src/main/java/com/example/test_1/config/: DataSourceConfig.java  config1.java  config2.java
src/main/java/com/example/test_1/model/: Person.java
src/main/java/com/example/test_1/repository/: PersonRepository.java
src/main/resources/: application.yml
test--1/: pom.xml
test-2/: pom.xml
test-2/src/main/java/com/example/test_1/config/: IgniteConfig.java  config1.java  config2.java
test-2/src/main/java/com/example/test_1/model/: Person.java
test-2/src/main/java/com/example/test_1/repository/: PersonRepository.java
